<?xml version="1.0" encoding="UTF-8"?>
<document>
  <id/>
  <x/>
  <y/>
  <label/>
  <subnet>
    <id/>
    <x>0</x>
    <y>0</y>
    <label/>
    <place>
      <id>1</id>
      <x>-90</x>
      <y>-217</y>
      <label>L1</label>
      <tokens>1</tokens>
      <isStatic>false</isStatic>
    </place>
    <place>
      <id>3</id>
      <x>-88</x>
      <y>16</y>
      <label>L2</label>
      <tokens>0</tokens>
      <isStatic>false</isStatic>
    </place>
    <transition>
      <id>2</id>
      <x>-88</x>
      <y>-104</y>
      <label>T1</label>
    </transition>
    <arc>
      <type>regular</type>
      <sourceId>1</sourceId>
      <destinationId>2</destinationId>
      <multiplicity>1</multiplicity>
    </arc>
    <arc>
      <type>regular</type>
      <sourceId>2</sourceId>
      <destinationId>3</destinationId>
      <multiplicity>1</multiplicity>
    </arc>
  </subnet>
  <roles/>
</document>
